<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkAni"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/colorDarkAni"
        android:orientation="vertical"
        android:elevation="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="@color/colorWhiteAni"
            android:text="AniClean"
            android:textSize="50sp"
            android:gravity="bottom"
            android:textAlignment="center"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhiteAni"
            android:gravity="center"
            android:text="Mettre Logo Ici"
            android:textSize="20sp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@color/colorDarkAni"
        android:gravity="center">


        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Login"
            android:id="@+id/btnLogin"
            android:textColor="@color/colorDarkAni"
            android:background="@drawable/coin_rond_white"
            android:elevation="5dp"
            >

        </Button>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorWhiteAni"
        android:gravity="center"
        android:text="Login later.">
    </TextView>
</LinearLayout>